{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vaulttrade;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "VaultTrade-Super-Secret-Key-Min-32-Chars-For-Development!",
    "Issuer": "VaultTrade",
    "Audience": "VaultTrade.Web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Storage": {
    "UploadPath": "uploads",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp", ".gif", ".avif"]
  },
  "Authentication": {
    "Google": {
      "ClientId": "689780156024-7uahkekh3ol3f9du70k667it8or37i6d.apps.googleusercontent.com"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://marketplace-lilac-two.vercel.app"
    ]
  }
}
